This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Database file #3: quellen.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1211 strings with 9164 characters,
and the built_in function-call counts, 5596 in all, are:
= -- 319
> -- 148
< -- 26
+ -- 140
- -- 52
* -- 293
:= -- 747
add.period$ -- 0
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 510
empty$ -- 503
format.name$ -- 47
if$ -- 1177
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 41
num.names$ -- 41
pop$ -- 381
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 488
swap$ -- 120
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 40
