% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{WeilModul2}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=WF}{%
         family={Weil},
         familyi={W\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{WF1}
    \strng{fullhash}{WF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{howpublished}{Vorlesungsfolien, DHBW Stuttgart}
    \field{note}{Unveröffentlichtes Skript}
    \field{title}{Ethik und Recht Intelligenter Systeme -- Modul 2: KI-Ethik}
    \field{year}{2026}
  \endentry
\enddatalist
\endinput
