This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Database file #3: quellen.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1217 strings with 9330 characters,
and the built_in function-call counts, 11931 in all, are:
= -- 820
> -- 226
< -- 51
+ -- 234
- -- 76
* -- 802
:= -- 1379
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1006
empty$ -- 1154
format.name$ -- 94
if$ -- 2536
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 61
num.names$ -- 82
pop$ -- 717
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 1584
swap$ -- 233
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 59
