\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Übersicht über die Dateien der Vorlage}}{2}{table.caption.6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Testtabelle}}{4}{table.caption.8}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Das hier ist eine Caption \citeM {i}{Online.2022}{}{}}}{4}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
