\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beliebtheit von Machine Learning Frameworks unter Data Scientists im Jahr 2020}}{7}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces 3 Images}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Bild mit Quelle}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces einfaches Bild}}{15}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
