\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 3 Images}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Bild mit Quelle}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces einfaches Bild}}{6}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
