% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{Online.2022}{online}{}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{note}{(zuletzt geprüft: 18.07.2023)}
    \field{title}{Online Beispiel}
    \verb{url}
    \verb https://Link zur Quelle
    \endverb
    \field{year}{2022}
    \field{urlday}{18}
    \field{urlmonth}{07}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
