\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unterschied klassischer vs. verschärfter Turing Test}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}Methodik}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Reflexion}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fazit}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ausblick}{5}{section.5.2}%
\contentsline {chapter}{\numberline {6}Abbildungen}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}Checkliste für deine Wissenschaftliche Arbeit}{7}{chapter.7}%
\contentsline {chapter}{\nonumberline Literatur}{9}{chapter*.5}%
\contentsline {chapter}{\nonumberline Anhang}{10}{chapter*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
