This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Database file #3: quellen.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1211 strings with 9118 characters,
and the built_in function-call counts, 4671 in all, are:
= -- 130
> -- 338
< -- 31
+ -- 291
- -- 263
* -- 150
:= -- 674
add.period$ -- 0
call.type$ -- 2
change.case$ -- 5
chr.to.int$ -- 66
cite$ -- 2
duplicate$ -- 320
empty$ -- 424
format.name$ -- 0
if$ -- 813
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 35
num.names$ -- 0
pop$ -- 365
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 251
swap$ -- 120
text.length$ -- 44
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 34
