\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{V}{chapter*.2}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.3}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.4}%
\contentsline {chapter}{\nonumberline Listings}{VIII}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Gebrauchsanleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Übersicht über die Vorlage}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Übersetzung von \LaTeX -Dateien}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Verwendung von Akronymen}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Zitieren von Quellen}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Text in Anführungszeichen}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Verweis von Tabellen / Abbildungen / Kapiteln usw}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Beispiele}{3}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Unterabschnitte}{3}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Tabellen und Abbildungen}{3}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Listings}{4}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Mathematische Formeln}{5}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Glossar}{5}{section.1.8}%
\contentsline {chapter}{\numberline {2}Grundladen von \LaTeX }{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abbildung mit Quelle}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Aufbau einer wissenschaftlichen Arbeit}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Einleitung}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Theoretischer Hintergrund}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Methodik}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ergebnisse}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Fazit}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Literaturverzeichnis}{9}{section.3.6}%
\contentsline {chapter}{\numberline {4}Einleitung}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Theorieteil}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Methodik}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Hauptteil}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{14}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fazit}{14}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ausblick}{14}{section.8.2}%
\contentsline {chapter}{\numberline {9}Abbildungen}{15}{chapter.9}%
\contentsline {chapter}{\numberline {10}Checkliste für deine Wissenschaftliche Arbeit}{16}{chapter.10}%
\contentsline {chapter}{\nonumberline Literatur}{18}{chapter*.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
